# API Configuration
HOST=0.0.0.0
PORT=7000
RELOAD=True

# Database (PENTING)
DATABASE_URL=postgresql://bigdata_user:bigdata_password@bigdata_postgres:5432/bigdata

# Redis
REDIS_URL=redis://bigdata_redis:6379/0

# Celery
CELERY_BROKER_URL=redis://bigdata_redis:6379/1
CELERY_RESULT_BACKEND=redis://bigdata_redis:6379/2

# CORS
CORS_ORIGINS=["http://localhost:3000","http://localhost:5174"]

# AWS
AWS_REGION=us-east-1
DOMAIN_PROVIDER=route53
